<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="devportfolio.buildappswithpaulo.com.deveportfolio.views.AboutFragment">

   <android.support.v7.widget.CardView
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       app:cardElevation="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/about"
           android:textSize="16sp"
           android:padding="10dp"
           android:text="@string/about_paulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


   </android.support.v7.widget.CardView>

</RelativeLayout>
