<resources>
    <string name="app_name">Dev Portfolio</string>

    <string name="about_paulo">"Hi, my name is Paulo.
I am the founder of Build Apps With Paulo, where I teach people to program and how to become well-rounded developers.
I've taught more than 20,000 students from over 175 countries how to build program in Java and to build Android apps.
Teaching is my passion.  My mission is to help 1 Million students to reach their goal of becoming the best developers they can be."</string>
    <string name="skills">* Java "\n"* Swift "\n"* Android "\n"* iOS "\n"* Teaching
      </string>

    <string name="work">
           * Chat App "\n"* Calories App "\n"* Diary App "\n"* Cat Bio App "\n"*  Teaching Programming
    </string>
    <string name="contact">


    </string>

</resources>
