<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="behappy.buildappswithpaulo.com.behappy.QuoteFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="350dp"
        android:layout_height="210dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/doppio_one"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/byAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:fontFamily="cursive"
        android:text="Author" />
</RelativeLayout>
