<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    tools:context="reflex.buildappswithpaulo.com.reflex.MainActivity">

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chewy"
        android:text="@string/high_score"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/levelTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chewy"
        android:gravity="right"
        android:text="@string/level"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScoreTextView"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/chewy"
        android:text="@string/score"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lifeLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>
